{
  "FolderOrderSettings": [
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_light_lighthouse","order":3,"path":"sprites/spr_light_lighthouse/spr_light_lighthouse.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obg_light_lighthouse","order":3,"path":"objects/obg_light_lighthouse/obg_light_lighthouse.yy",},
    {"name":"Sprite5","order":10,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_fundo","order":2,"path":"sprites/spr_fundo/spr_fundo.yy",},
  ],
}